<!DOCTYPE html>
<html>
    <head>
        <title>Punto...Ipercubo</title>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="../../libs/common.js"></script>
        <script src="d2panel.js"></script>
        <script src="d3panel.js"></script>
        <script src="hypercube.js"></script>
        <script src="main.js"></script>
        <style>
            html, body {
                padding:0;
                margin:0;
                height:100%;
            }
            canvas {
                outline:none;
            }
            #animation-container {
                width:100%;
                height:100%;
                
                /*
                width:1600px;
                height:1000px;
                position:absolute;
                top:50%;
                left:50%;
                margin-left:-800px;
                margin-top:-500px;
                */
                /* half width*/
                /* half height*/
            }
            * { box-sizing: border-box; }
        </style>
    </head>
    <body>
        <div id="animation-container"></div>
    </body>
</html>
